<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    .col {
        border: 5px solid black;
    }
    </style>
</head>
<body>
    <h1>
        Table:
        <div class="container">
            <div class="row">
                <div class="col">Name</div>
                <div class="col">Enian</div>
                <div class="col">Arjon</div>
                <div class="col">Ben</div>
            </div>

            <div class="row">
                <div class="col">Age</div>
                <div class="col">16</div>
                <div class="col">15</div>
                <div class="col">20</div>
            </div>
        </div>
    </h1>

    <div class="container">
        <div class="row">
            <div class="col-4 col-md-8" style="background-color: blueviolet;border: 5px solid green;">Player</div>
            <div class="col-8 col-md-4" style="background-color: blueviolet;border: 5px solid green;">Wins/Loses</div>
        </div>

        <div class="row">
            <div class="col-4 col-md-8" style="background-color: blueviolet;border: 5px solid green;">Enian</div>
            <div class="col-8 col-md-4" style="background-color: blueviolet;border: 5px solid green;">12/5</div>
        </div>

        <div class="row">
            <div class="col-4 col-md-8" style="background-color: blueviolet;border: 5px solid green;">Arjon</div>
            <div class="col-8 col-md-4" style="background-color: blueviolet;border: 5px solid green;">15/2</div>
        </div>

        <div class="row">
            <div class="col-4 col-md-8" style="background-color: blueviolet;border: 5px solid green;">Ben</div>
            <div class="col-8 col-md-4" style="background-color: blueviolet;border: 5px solid green;">9/8</div>
        </div>
    </div>

</body>
</html>